<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".part2.game_acitivity.GoldIslandActivity">


    <TextView
        android:gravity="center"
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:text="Đảo giấu vàng"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/mainfield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:src="@drawable/gold_island_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBut"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.45">

    </ImageView>

    <Button
        android:id="@+id/loc_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.869"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.794"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.732"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.732"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.732"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.761"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.732"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.69"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.616"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.544"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.471"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.471"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.471"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.517"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/loc_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.544"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.591"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.591"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.567"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.544"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.471"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.345"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.312"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.312"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.312"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.343"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.347"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.347"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.343"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.312"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.271"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.198"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.126"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.053"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.009"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.084"
        app:layout_constraintWidth_percent="0.03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loc_40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.161"
        app:layout_constraintWidth_percent="0.05"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Xúc xắc nào!"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:layout_constraintWidth_percent="0.20"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textTop2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Số hiện tại"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:layout_constraintWidth_percent="0.20"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/num_now"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_game_button"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTop2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.18"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/dice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dice_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTop"
        app:layout_constraintVertical_bias="0.216"
        app:layout_constraintWidth_percent="0.23"
        tools:ignore="ContentDescription,InvalidId,NotSibling" />

    <ImageButton
            android:id="@+id/homeBut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/tablemain"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016"
            app:layout_constraintWidth_percent="0.07" />

        <ImageButton
            android:id="@+id/SonoffBut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/tablemain"
            android:scaleType="centerCrop"
            android:src="@drawable/sound_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeBut"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            app:layout_constraintWidth_percent="0.07" />

    <Button
        android:id="@+id/moveBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_move_button"
        android:padding="10dp"
        android:text="Di chuyển"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toEndOf="@+id/mainfield"
        app:layout_constraintTop_toBottomOf="@+id/dice"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ship_sailing"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ship_sailing_gif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.358"
        app:layout_constraintWidth_percent="0.38" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/chest_open"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gold_chest_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.358"
        app:layout_constraintWidth_percent="0.38" />
</android.support.constraint.ConstraintLayout>