<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".part2.game_acitivity.GoldIslandActivity">


    <TextView
        android:gravity="center"
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:text="Đưa ong về tổ"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/mainfield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:src="@drawable/game6_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBut"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.45">

    </ImageView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.91"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.715"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.606"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.715"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.79"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.606"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.408"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.336"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.378"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.408"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.308"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/clock_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mainfield"
        app:layout_constraintEnd_toEndOf="@+id/mainfield"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="@+id/mainfield"
        app:layout_constraintTop_toTopOf="@+id/mainfield"
        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintWidth_percent="0.07"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Xúc xắc nào!"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:layout_constraintWidth_percent="0.20"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textTop2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Giờ hiện tại"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:layout_constraintWidth_percent="0.20"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/clock_now"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_game_button"
        android:gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTop2"
        app:layout_constraintVertical_bias="0.094"
        app:layout_constraintWidth_percent="0.2"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/dice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dice_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTop"
        app:layout_constraintVertical_bias="0.216"
        app:layout_constraintWidth_percent="0.23"
        tools:ignore="ContentDescription,InvalidId,NotSibling" />

    <ImageButton
            android:id="@+id/homeBut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/tablemain"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016"
            app:layout_constraintWidth_percent="0.07" />

        <ImageButton
            android:id="@+id/SonoffBut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/tablemain"
            android:scaleType="centerCrop"
            android:src="@drawable/sound_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeBut"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            app:layout_constraintWidth_percent="0.07" />

    <Button
        android:id="@+id/moveBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_move_button"
        android:padding="7dp"
        android:text="Di chuyển"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/mainfield"
        app:layout_constraintTop_toBottomOf="@+id/clock_now"
        app:layout_constraintVertical_bias="0.074"
        app:layout_constraintWidth_percent="0.2" />
    <Button
        android:visibility="gone"
        android:id="@+id/getHBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_move_button"
        android:padding="10dp"
        android:text="Về tổ"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/mainfield"
        app:layout_constraintTop_toBottomOf="@+id/clock_now"
        app:layout_constraintVertical_bias="0.074"
        app:layout_constraintWidth_percent="0.2" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ship_sailing"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ship_sailing_gif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.358"
        app:layout_constraintWidth_percent="0.38" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/chest_open"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gold_chest_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.358"
        app:layout_constraintWidth_percent="0.38" />
</android.support.constraint.ConstraintLayout>