<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_card_game"
    tools:context=".part2.game_rules.Fishing_2_rule">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:autoSizeTextType="uniform"
        android:text="Luật chơi Hái nấm"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        android:text="- Chơi theo nhóm.
\n- Khi đến lượt, người chơi gieo xúc xắc để nhận được một số ở mặt trên xúc xắc. Hái cây nấm ghi phép tính có kết quả bằng số nhận được.
\n- Trò chơi kết thúc khi hái được 4 cây nấm"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.195"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/nextBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_game_button"
        android:padding="5dp"
        android:text="Đã hiểu!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.2" />

    <ImageButton
        android:background="@null"
        android:id="@+id/SonoffBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.09"
        android:src="@drawable/sound_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />
</android.support.constraint.ConstraintLayout>