<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game1MainActivity"
    android:background="@drawable/gradient_game1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nhặt trứng"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-114dp"
        tools:layout_editor_absoluteY="-63dp">

        <ImageView

            android:id="@+id/imgswt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeBut"
            app:layout_constraintVertical_bias="0.527"
            app:layout_constraintWidth_percent="0.45"></ImageView>

        <Button
            android:id="@+id/yellowEgg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.119"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/blueEgg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.165"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/grEgg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.128"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/grEgg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/redEgg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.031"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/redEgg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.323"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/grEgg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.179"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/grEgg4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/grEgg5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.347"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/blueEgg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.577"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/purEgg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.748"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.577"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/yellowEgg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.592"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/grEgg6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="257dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.666"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/purEgg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.88"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/grEgg7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="0.968"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/redEgg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="289dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgswt"
            app:layout_constraintEnd_toEndOf="@+id/imgswt"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toStartOf="@+id/imgswt"
            app:layout_constraintTop_toTopOf="@+id/imgswt"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.07"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:autoSizeTextType="uniform"
            android:text="Xúc xắc nào!"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102"
            app:layout_constraintWidth_percent="0.20"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/dice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintWidth_percent="0.23"
            android:layout_marginStart="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dice_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTop"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription,InvalidId,NotSibling" />

        <ImageButton
            android:id="@+id/homeBut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/tablemain"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016"
            app:layout_constraintWidth_percent="0.07" />

        <TableRow
            android:id="@+id/table1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintWidth_percent="0.5"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dice"
            app:layout_constraintVertical_bias="1.0"
            >

            <ImageView
                android:id="@+id/ans1"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:background="@drawable/birdnest"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ans3"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:background="@drawable/birdnest"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ans4"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:background="@drawable/birdnest"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ans5"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:background="@drawable/birdnest"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ans6"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:background="@drawable/birdnest"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ans2"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:background="@drawable/birdnest"
                tools:ignore="ContentDescription" />

        </TableRow>

        <ImageButton
            android:id="@+id/SonoffBut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/tablemain"
            android:scaleType="centerCrop"
            android:src="@drawable/sound_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeBut"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            app:layout_constraintWidth_percent="0.07" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>