<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chúc mừng ! Bạn đã chiến thắng"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/replayBut"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/gradient_game1"
        android:text="Chơi lại"
        android:textColor="#2E4AE1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuBut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView4"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/menuBut"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/gradient_game1"
        android:text="Về trang chủ"
        android:textColor="#2E4AE1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView4"
        app:layout_constraintVertical_bias="0.19" />
</android.support.constraint.ConstraintLayout>